# Backgrounds (dark → light)
set -g @bg0    "#232634"  # crust
set -g @bg1    "#303446"  # base
set -g @bg2    "#414559"  # surface0
set -g @bg3    "#51576d"  # surface1
set -g @bg4    "#626880"  # surface2
set -g @border "#737994"  # overlay0

# Text
set -g @fg     "#c6d0f5"  # text
set -g @muted  "#a5adce"  # subtext0
set -g @faint  "#949cbb"  # overlay2

# Accents
set -g @accent  "#ef9f76" # peach (orange) — primary accent
set -g @accent2 "#81c8be" # teal — secondary accent
set -g @ok      "#a6d189" # green — success / ok
set -g @warn    "#e5c890" # yellow — warning
set -g @err     "#e78284" # red — error
set -g @special "#babbf1" # lavender — special highlight

# Selection / copy-mode highlight
set -g @sel_bg  "#414559" # surface0


